<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Imagenes random</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/imagenes_random.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/estacion_meteorologica.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/CSS/reloj_digital.css'>

</head>
<body>
    <h1>Dashboard</h1>
    <div id="reloj_principal">
        <div id="reloj">
            <div id="fecha"></div>
            <div id="hora"></div>
        </div>
        <div id="frase" hidden></div>
        <script type="module" src="/JS/reloj_digital.js"></script>
    </div>
    <div id="bodydiv">
        
        <div id="bloque">
            <div id="password">
                <h3>Generador de contraseñas</h3>
                <form >
                    <input type="number" id="longitud" min="12" max="50">
                    <label for="longitud">Selecciona longitud contraseña</label>
                </form>
                <button type="submit" id="boton">Solicitar contraseña</button>
                <p id="password"></p>
                <script type="module" src="/JS/generador_pswrd.js"></script>
            </div>
            <div id="listado">
                <h1>Listado de Links</h1>
                <div id="linkForm">
                    <input type="text" id="tituloInput" placeholder="Título del enlace">
                    <input type="text" id="enlaceInput" placeholder="URL del enlace">
                    <button id="agregarLink">Añadir Link</button>  
                </div>
                <div id="listaLinks">
                </div>
                <script type="module" src="/JS/listado_links.js"></script>
            </div>
        </div>
        <div id="estacion">
            <div id="tiempoActual">
                <div id="encabezado">
                    <p></p>
                    <p></p>
                </div>
                <div id="cuerpo">
                    <p></p>
                    <img id="img_tiempo">
                    <p></p>
                </div>
                <div id="final">
                    <p></p>
                </div>
                <div id="formulario_ciudad">
                    <label for="ciudad">Introduce el nombre de la ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad">
                    <button id="buscar_ciudad">Buscar</button>
                </div>
            </div>
            <div id="tiempo_nextdays">
                <div id="dia1">
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div id="dia2">
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div id="dia3">
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div id="dia4">
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
                <div id="dia5">
                    <p></p>
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
            <script type="module" src="/JS/estacion_meteorologica.js"></script>
        </div>
    </div>
</body>
<script src='/JS/imagenes_random.js'></script>
</html>